Date: 10/12/2021
Time: 22:11
Phone Number: +918179227736
Message: Your ward is Absent
--------------------
Date: 10/12/2021
Time: 22:12
Phone Number: +918179227736
Message: Your ward is Absent
--------------------
Date: 10/12/2021
Time: 22:19
Phone Number: +918179227736
Message: Your ward is Absent
--------------------
Date: 11/12/2021
Time: 8:4
Phone Number: +918179227736
Message: Your ward is Absent
--------------------
Date: 11/12/2021
Time: 8:8
Phone Number: +918179227736
Message: Your ward is Absent
--------------------
Date: 11/12/2021
Time: 8:8
Phone Number: +919441281528
Message: Your ward is Absent
--------------------
Date: 11/12/2021
Time: 8:21
Phone Number: +918179227736
Message: Your ward is Absent
--------------------
